<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="249.0" styleClass="label" stylesheets="@Calculadora%20notpad.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="566.0" fitWidth="281.0" layoutX="-32.0" layoutY="-62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ff.jpg" />
         </image>
      </ImageView>
      <Button layoutX="71.0" layoutY="383.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="45.0" style="-fx-background-radius: 10 0 10 0;" styleClass="button1" text="0">
         <stylesheets>
            <URL value="@Calculadora%20notpad.css" />
            <URL value="@Calculadora%20nuevo%20.css" />
         </stylesheets></Button>
      <Button layoutX="185.0" layoutY="383.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="45.0" style="-fx-background-radius: 10 0 10 0;" styleClass="button1" text="=">
         <stylesheets>
            <URL value="@Calculadora%20notpad.css" />
            <URL value="@Calculadora%20nuevo%20.css" />
         </stylesheets></Button>
      <Button layoutX="130.0" layoutY="383.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="45.0" style="-fx-background-radius: 10 0 10 0;" styleClass="button1" text=".">
         <stylesheets>
            <URL value="@Calculadora%20notpad.css" />
            <URL value="@Calculadora%20nuevo%20.css" />
         </stylesheets></Button>
      <Button layoutX="14.0" layoutY="381.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="45.0" style="-fx-background-radius: 10 0 10 0;" styleClass="button1" text="+/-">
         <stylesheets>
            <URL value="@Calculadora%20notpad.css" />
            <URL value="@Calculadora%20nuevo%20.css" />
         </stylesheets></Button>
      <Button layoutX="71.0" layoutY="326.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="45.0" style="-fx-background-radius: 10 0 10 0;" styleClass="button1" text="2">
         <stylesheets>
            <URL value="@Calculadora%20notpad.css" />
            <URL value="@Calculadora%20nuevo%20.css" />
         </stylesheets></Button>
      <Button layoutX="185.0" layoutY="326.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="45.0" style="-fx-background-radius: 10 0 10 0;" styleClass="button1" text="+">
         <stylesheets>
            <URL value="@Calculadora%20notpad.css" />
            <URL value="@Calculadora%20nuevo%20.css" />
         </stylesheets></Button>
      <Button layoutX="130.0" layoutY="326.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="45.0" style="-fx-background-radius: 10 0 10 0;" styleClass="button1" text="3">
         <stylesheets>
            <URL value="@Calculadora%20notpad.css" />
            <URL value="@Calculadora%20nuevo%20.css" />
         </stylesheets></Button>
      <Button layoutX="14.0" layoutY="324.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="45.0" style="-fx-background-radius: 10 0 10 0;" styleClass="button1" text="1">
         <stylesheets>
            <URL value="@Calculadora%20notpad.css" />
            <URL value="@Calculadora%20nuevo%20.css" />
         </stylesheets></Button>
      <Button layoutX="71.0" layoutY="272.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="45.0" style="-fx-background-radius: 10 0 10 0;" styleClass="button1" text="5">
         <stylesheets>
            <URL value="@Calculadora%20notpad.css" />
            <URL value="@Calculadora%20nuevo%20.css" />
         </stylesheets></Button>
      <Button layoutX="185.0" layoutY="272.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="45.0" style="-fx-background-radius: 10 0 10 0;" styleClass="button1" text="-">
         <stylesheets>
            <URL value="@Calculadora%20notpad.css" />
            <URL value="@Calculadora%20nuevo%20.css" />
         </stylesheets></Button>
      <Button layoutX="130.0" layoutY="272.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="45.0" style="-fx-background-radius: 10 0 10 0;" styleClass="button1" text="6">
         <stylesheets>
            <URL value="@Calculadora%20notpad.css" />
            <URL value="@Calculadora%20nuevo%20.css" />
         </stylesheets></Button>
      <Button layoutX="14.0" layoutY="270.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="45.0" style="-fx-background-radius: 10 0 10 0;" styleClass="button1" text="4">
         <stylesheets>
            <URL value="@Calculadora%20notpad.css" />
            <URL value="@Calculadora%20nuevo%20.css" />
         </stylesheets></Button>
      <Button layoutX="71.0" layoutY="219.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="45.0" style="-fx-background-radius: 10 0 10 0;" styleClass="button1" text="8">
         <stylesheets>
            <URL value="@Calculadora%20notpad.css" />
            <URL value="@Calculadora%20nuevo%20.css" />
         </stylesheets></Button>
      <Button layoutX="185.0" layoutY="219.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="45.0" style="-fx-background-radius: 10 0 10 0;" styleClass="button1" text="*">
         <stylesheets>
            <URL value="@Calculadora%20notpad.css" />
            <URL value="@Calculadora%20nuevo%20.css" />
         </stylesheets></Button>
      <Button layoutX="130.0" layoutY="219.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="45.0" style="-fx-background-radius: 10 0 10 0;" styleClass="button1" text="9">
         <stylesheets>
            <URL value="@Calculadora%20notpad.css" />
            <URL value="@Calculadora%20nuevo%20.css" />
         </stylesheets></Button>
      <Button layoutX="14.0" layoutY="217.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="45.0" style="-fx-background-radius: 10 0 10 0;" styleClass="button1" text="7">
         <stylesheets>
            <URL value="@Calculadora%20notpad.css" />
            <URL value="@Calculadora%20nuevo%20.css" />
         </stylesheets></Button>
      <Button layoutX="71.0" layoutY="164.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="45.0" style="-fx-background-radius: 10 0 10 0;" styleClass="button1" text="x²" textFill="#151515">
         <stylesheets>
            <URL value="@Calculadora%20notpad.css" />
            <URL value="@Calculadora%20nuevo%20.css" />
         </stylesheets></Button>
      <Button layoutX="185.0" layoutY="164.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="45.0" style="-fx-background-radius: 10 0 10 0;" styleClass="button1" text="/">
         <stylesheets>
            <URL value="@Calculadora%20notpad.css" />
            <URL value="@Calculadora%20nuevo%20.css" />
         </stylesheets></Button>
      <Button layoutX="130.0" layoutY="164.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="45.0" style="-fx-background-radius: 10 0 10 0;" styleClass="button1" text="√">
         <stylesheets>
            <URL value="@Calculadora%20notpad.css" />
            <URL value="@Calculadora%20nuevo%20.css" />
         </stylesheets></Button>
      <Button layoutX="14.0" layoutY="162.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="45.0" style="-fx-background-radius: 10 0 10 0;" styleClass="button1" text="1/x">
         <stylesheets>
            <URL value="@Calculadora%20notpad.css" />
            <URL value="@Calculadora%20nuevo%20.css" />
         </stylesheets></Button>
      <Button layoutX="71.0" layoutY="109.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="45.0" style="-fx-background-radius: 10 0 10 0;" styleClass="button1" text="CE" textFill="#151515">
         <stylesheets>
            <URL value="@Calculadora%20notpad.css" />
            <URL value="@Calculadora%20nuevo%20.css" />
         </stylesheets></Button>
      <Button layoutX="130.0" layoutY="109.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="45.0" style="-fx-background-radius: 10 0 10 0;" styleClass="button1" text="C">
         <stylesheets>
            <URL value="@Calculadora%20notpad.css" />
            <URL value="@Calculadora%20nuevo%20.css" />
         </stylesheets></Button>
      <Button layoutX="14.0" layoutY="107.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="45.0" style="-fx-background-radius: 10 0 10 0;" styleClass="button1" text="\%">
         <stylesheets>
            <URL value="@Calculadora%20notpad.css" />
            <URL value="@Calculadora%20nuevo%20.css" />
         </stylesheets></Button>
      <TextField alignment="BASELINE_RIGHT" layoutX="16.0" layoutY="44.0" prefHeight="55.0" prefWidth="220.0" text="0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </TextField>
      <MenuBar layoutX="-20.0" layoutY="-9.0" prefHeight="46.0" prefWidth="160.0" stylesheets="@Calculadora%20nuevo%20.css">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Cerrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="?">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="4.0" layoutY="432.0" text="Jefrey Eduardo López Ampérez 2018422" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
